<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appliances</title>
    <link rel="stylesheet" href="style/Style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="aboutus.html">من نحن؟</a>
      <a href="#" class="active">المنتجات</a>
    </div>
    <!-- Appliances Table -->
    <div class="appliances">
      <table class="app-table">
        <caption class="primary-color">
          منتجاتنا:
        </caption>
        <tr>
          <th>المنتج</th>
          <th>تفاصيل</th>
          <th>السعر(ل.س)</th>
          <th>الصورة</th>
        </tr>
        <tr>
          <td class="primary-color name">PROJECTOR UNIC UC46</td>
          <td>
            PROJECTOR LCD WI-FI ,1200 LUMENS,CONTRAST 800:1,LAMP LIFE 20000
            H,RESOLUTION 480X800,MAX RESOLUTION 1080P,INTERFACE USB,HDMI,VGA ,
            IR
          </td>
          <td class="price">1827100</td>
          <td>
            <div class="holder">
              <img src="imgs/projector.jpg" alt="projector" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">COMPUTER LENOVO IDEA CENTRE5</td>
          <td>
            LENOVO IdeaCentre 5 14IAB7 , Intel® Core™ i3-12100,4 (4 (P-core +0
            E-core)/ 8T, P-core 3.3 / 4.3GHz, 12MB , 8GB DDR4 ( 2 Slots 3200 ) ,
            1TB HDD
          </td>
          <td class="price">5654300</td>
          <td>
            <div class="holder">
              <img src="imgs/pc.jpg" alt="pc" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">VCP 2400</td>
          <td>مكنسة كهربائية برميل 1600 واط Vacuum Cleaner 1600 W VCP 2400</td>
          <td class="price">4797300</td>
          <td>
            <div class="holder">
              <img src="imgs/vaccum.jpg" alt="pc" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">M 1407 W / S Inverter</td>
          <td>
            غسالة أتوماتيك 7 كغ/1400 دورة بالدقيقة انفيرتر لون أبيض / فضي
            washing machine 7 kg / 1400 rpm inverter White / Silver
          </td>
          <td class="price">6500400</td>
          <td>
            <div class="holder">
              <img src="imgs/washing machine.jpg" alt="washing machine" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">DM 20 W/S</td>
          <td>
            جلاية صحون لون أبيض فضي Dishwasher / White Silve 7 برامج للجلي
            برنامج التنظيف القياسي الاقتصادي ECO45o ECO ميزة تأخير الجلي 24 ساعة
            ميزة قفل الأطفال ميزة التنظيف أو التجفيف الإضافي
          </td>
          <td class="price">7800500</td>
          <td>
            <div class="holder">
              <img src="imgs/Dishwasher.jpg" alt="Dishwasher" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">ACMD-13</td>
          <td>
            مكيف هواء 1 طن ضاغط مداريٍ قوي شاشة مخفية تظهر عند تشغيل المكيف
            اقتصادي موفر للطاقة مؤقت زمني
          </td>
          <td class="price">4500000</td>
          <td>
            <div class="holder">
              <img src="imgs/condition.jpg" alt="condition" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">MC 36 B</td>
          <td>
            ميكروويف مع شواية السعة 36 لتر تحكم رقمي قفل للأطفال إذابـة للجليد
            طهي سـريع
          </td>
          <td class="price">3500000</td>
          <td>
            <div class="holder">
              <img src="imgs/microwave.jpg" alt="microwave" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">SCGH 417</td>
          <td>
            مدفأة غاز وكهرباء مع وشيعة توربين التدفئـة: غاز وكهرباء نظام
            الإشعال: شرارة كهربائية القداحة مدمجة مع مفتاح الغاز قطع ذات مواصفات
            إيطالية
          </td>
          <td class="price">2500000</td>
          <td>
            <div class="holder">
              <img src="imgs/heater.jpg" alt="heater" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">SN / SNSL 3020</td>
          <td>
            براد تبريد هواء بابين عموديين لون أبيض / فضي مع أبواب مرايا أو فيميه
            أسود رفوف زجاج نظام توزيع شامل للهواء ضاغط مداري Tropical صامت
            محركين منفصلين ضاغط انفيرتر ذكي (استطاعة 100 واط لكل ضاغط) يتحمل
            تقلبات التيار الكهربائي ويوفر من الطاقة الكهربائية ومناسب للاستخدام
            على أنظمة الطاقة الشمسية نظام تبريد مزدوج (Twin Cooling) ) للح
          </td>
          <td class="price">10500000</td>
          <td>
            <div class="holder">
              <img src="imgs/freezer.jpg" alt="heater" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="primary-color name">MWT 1520 MST 1520</td>
          <td>
            مبردة ماء مكتبية لون أبيض / فضي Water Cooler White / Silver models:
            MWT 1520 MST 1520
          </td>
          <td class="price">2500000</td>
          <td>
            <div class="holder">
              <img src="imgs/water cooler.jpg" alt="heater" />
              <button>Add To Cart</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <!-- Basket Table -->
    <div class="basket">
      <table border="1" class="basket-table">
        <caption class="primary-color">
          سلة المشتريات:
        </caption>
        <tr>
          <th>م.</th>
          <th>المادة</th>
          <th>السعر(ل.س)</th>
          <th>الكمية</th>
          <th>السعر الإجمالي(ل.س)</th>
        </tr>
        <tr class="empty-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="tax-row">
          <td></td>
          <th colspan="3">الضريبة 5%</th>
          <td id="tax-field"></td>
        </tr>
        <tr class="total-row">
          <td></td>
          <th colspan="3">المجموع النهائي</th>
          <td id="final-price"></td>
        </tr>
        <tr class="buttons-row">
          <td colspan="5">
            <div class="basket-buttons">
              <button id="confirm">متابعة</button>
              <button id="cancel">إلغاء</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="form">
      <form>
        <label
          >الاسم الكامل:
          <input type="text" placeholder="الاسم باللغة العربية" id="uname" />
        </label>
        <br />
        <label>
          الرقم الوطني:
          <input type="text" placeholder="00-000000000" required id="unumber" />
        </label>
        <br />
        <label>تاريخ الولادة: <input type="date" name="birth" /> </label>
        <br />
        <label
          >رقم الموبايل:
          <input type="text" placeholder="0900000000" id="phone-number" />
        </label>
        <br />
        <label
          >البريد الالكتروني:
          <input type="email" placeholder="nnnn@nnnn@nnn.nnn" />
        </label>
        <br />
        <label>
          <span id="captcha"></span>
          <input type="text" placeholder="أدخل الرمز" id="captcha-val" />
        </label>
        <br />
        <input type="submit" value="شراء" id="buy-btn" />
      </form>
    </div>
    <script src="js/myFunctions.js"></script>
  </body>
</html>
